{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=KamazMVC;Trusted_Connection=True;"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "Kamaz-Real-Ip",
    "ClientIdHeader": "Kamaz-Id",
    "HttpStatusCode": 429,
    "ClientWhiteList": [ "kamazmvcadmin" ],
    "GeneralRules": [
      {
        "Endpoint": "POST:/Account/Login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*",
        "Period": "1d",
        "Limit": 300
      }
    ]
  },
  "AllowedHosts": "*"
}
